<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 Lesson 3_d </title>
    <style>
        .Bootstrap{
          background-color:rgb(121 , 82, 179); 
          color: white;
          border: none;
        }
        .Bootstrap:hover{
          background-color:rgba(121, 82, 179, 0.829); 
        }
        .Download{
          background-color: white; 
          color: rgb(108,117,125 );
          border: 1px solid  rgb(108,117,125 );
        }
        .Download:hover{
          background-color:  rgb(108,117,125 ); 
          color: white;
        }
        button{   
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: 700;
            margin-right: 10px; ;
            transition: 0.5s;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="Bootstrap">Get started</button>
    <button class="Download">Download</button>
</body>
</html>