<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 Lesson 12e</title>
    <style>
        .container{
            border: 1px solid #9e9e9e8a;
            padding: 5px 10px;
            width: 280px;
            border-radius: 5px;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;  
            height: 35px;     
         }
        span{
            display: block;
            background-color: #416CEC;
            border-radius: 45%;
            padding: 2px 10px;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row"> 
            <p>Home</p>
            <span> 14</span>
        </div>
        <div class="row">
            <p>Notifications</p>
            <span> 3</span>
        </div>
        <div class="row">
            <p>Messages</p>
            <span> 5</span>
        </div>
    </div>
</body>
</html>