<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 Lesson 12f</title>
    <style>
        nav{
            background-color: #7154AB;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            height: 40px;
        }
        p{
    
            color: white;
            font-weight: bold;
            font-family: sans-serif;
        }
        input{
            width: 60%;
            height: 30px;
            border-radius:20px ;
            border: none;
            padding: 10px 20px;
        }
        button{
            height: 30px;
            background-color: #7154AB;
            border: 1px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <p>Home</p>
        <input type="search" placeholder="Search">
        <button> Download</button>
    </nav>
</body>
</html>