<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 Lesson 2_f</title>
    <style>
        a{
            color: rgb(0, 113, 113);
        }
        .Price{
            color: rgb(0, 118, 0);
        }
        .Product{
            font-size: 25px;
        }
        .Product , .Price{
            font-weight: 900;
        }
        .add-to-cart{
            background-color: rgb(255, 216, 20);
        }
        .buy{
            background-color: rgb(255, 164, 28);
        }
        button{
            border-radius: 20px;
            border: none;
            padding: 5px 20px ;
            font-weight: bold;
        }
    </style>
</head>
<body>
   <main>
    <a href="https://www.amazon.eg/">Back to Amazon</a>
    <p class="Product"> Nike Black Running Shoes</p>
    <p class = "Price"> $39 - In Stock.</p>
    <p> Free delivery tomorrow</p>
    <button class="add-to-cart"> Add to Cart</button>
    <button class="buy">Buy Now </button>
   </main>
</body>
</html>